.crypto {
    padding: 48px 20%;
    background-color: var(--clr-background-secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.crypto-item {
    width: calc(50% - 16px);
    background: var(--clr-background);
    display: grid;
    grid-template-columns: 64px 1fr 128px 48px;
    grid-template-rows: 1fr;
    gap: 24px;
    padding: 24px;
    border-radius: 8px;
}

.item-image {
    border-radius: 100%;
}

.item-name {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid var(--clr-primary);
}

.item-info {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-primary);
    border-radius: 32px;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    color: var(--clr-background);
}

.item1, .item2, .item3, .item4 {
    display: flex;
    align-items: center;
}

.loading-spinner {
    width:  32px;
    height: 32px;
    border: 5px solid white; 
    border-top: 5px solid var(--clr-primary); 
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and (max-width: 1400px) {
    .crypto {
        padding: 48px 10%;
    }
}


@media screen and (max-width: 1400px) {
    .crypto-item {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .crypto {
        padding:48px;
    }
}


@media screen and (max-width: 500px) {
    .crypto {
        padding: 24px;
    }
}